#############################################################################
# Makefile for building: RTLS190708
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  ..\RTLS190715\RTLS190708.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RTLS190715 -I. -ID:\eigen-eigen-b3f3d4950030\Eigen -ID:\Soft\Qt\5.11.3\mingw53_32\include -ID:\Soft\Qt\5.11.3\mingw53_32\include\QtWidgets -ID:\Soft\Qt\5.11.3\mingw53_32\include\QtGui -ID:\Soft\Qt\5.11.3\mingw53_32\include\QtANGLE -ID:\Soft\Qt\5.11.3\mingw53_32\include\QtNetwork -ID:\Soft\Qt\5.11.3\mingw53_32\include\QtSerialPort -ID:\Soft\Qt\5.11.3\mingw53_32\include\QtCore -Irelease -I. -ID:\Soft\Qt\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Soft\Qt\5.11.3\mingw53_32\lib D:\Soft\Qt\5.11.3\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Soft\Qt\5.11.3\mingw53_32\lib\libQt5Widgets.a D:\Soft\Qt\5.11.3\mingw53_32\lib\libQt5Gui.a D:\Soft\Qt\5.11.3\mingw53_32\lib\libQt5Network.a D:\Soft\Qt\5.11.3\mingw53_32\lib\libQt5SerialPort.a D:\Soft\Qt\5.11.3\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Soft\Qt\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\Qt\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Qt\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RTLS190715\location.cpp \
		..\RTLS190715\main.cpp \
		..\RTLS190715\mycombobox.cpp \
		..\RTLS190715\rtls_widget.cpp \
		..\RTLS190715\trilateration.cpp release\moc_location.cpp \
		release\moc_mycombobox.cpp \
		release\moc_rtls_widget.cpp
OBJECTS       = release/location.o \
		release/main.o \
		release/mycombobox.o \
		release/rtls_widget.o \
		release/trilateration.o \
		release/moc_location.o \
		release/moc_mycombobox.o \
		release/moc_rtls_widget.o

DIST          =  ..\RTLS190715\location.h \
		..\RTLS190715\mycombobox.h \
		..\RTLS190715\rtls_widget.h \
		..\RTLS190715\trilateration.h ..\RTLS190715\location.cpp \
		..\RTLS190715\main.cpp \
		..\RTLS190715\mycombobox.cpp \
		..\RTLS190715\rtls_widget.cpp \
		..\RTLS190715\trilateration.cpp
QMAKE_TARGET  = RTLS190708
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RTLS190708.exe
DESTDIR_TARGET = release\RTLS190708.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rtls_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RTLS190715\RTLS190708.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RTLS190708.zip $(SOURCES) $(DIST) ..\RTLS190715\RTLS190708.pro D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\qdevice.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\device_config.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\common\sanitize.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\common\g++-base.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\common\angle.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\qconfig.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\qt_config.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\toolchain.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\default_pre.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\default_post.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\build_pass.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\qml_debug.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\warn_on.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\qt.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\resources.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\moc.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\win32\opengl.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\uic.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\file_copies.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\win32\windows.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\exceptions.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\yacc.prf D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\lex.prf ..\RTLS190715\RTLS190708.pro D:\Soft\Qt\5.11.3\mingw53_32\lib\qtmain.prl D:\Soft\Qt\5.11.3\mingw53_32\lib\Qt5Widgets.prl D:\Soft\Qt\5.11.3\mingw53_32\lib\Qt5Gui.prl D:\Soft\Qt\5.11.3\mingw53_32\lib\Qt5Network.prl D:\Soft\Qt\5.11.3\mingw53_32\lib\Qt5SerialPort.prl D:\Soft\Qt\5.11.3\mingw53_32\lib\Qt5Core.prl    D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\RTLS190715\location.h ..\RTLS190715\mycombobox.h ..\RTLS190715\rtls_widget.h ..\RTLS190715\trilateration.h  ..\RTLS190715\location.cpp ..\RTLS190715\main.cpp ..\RTLS190715\mycombobox.cpp ..\RTLS190715\rtls_widget.cpp ..\RTLS190715\trilateration.cpp ..\RTLS190715\rtls_widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\location.o release\main.o release\mycombobox.o release\rtls_widget.o release\trilateration.o release\moc_location.o release\moc_mycombobox.o release\moc_rtls_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Soft/Qt/5.11.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Soft\Qt\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_location.cpp release/moc_mycombobox.cpp release/moc_rtls_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_location.cpp release\moc_mycombobox.cpp release\moc_rtls_widget.cpp
release/moc_location.cpp: D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTimer \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		../RTLS190715/trilateration.h \
		../RTLS190715/location.h \
		release/moc_predefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/bin/moc.exe
	D:\Soft\Qt\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Project_RTLS_wx191104/build-RTLS190708-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -ID:/Soft/Qt/5.11.3/mingw53_32/mkspecs/win32-g++ -IE:/Qt_Project/Project_RTLS_wx191104/RTLS190715 -ID:/eigen-eigen-b3f3d4950030/Eigen -ID:/Soft/Qt/5.11.3/mingw53_32/include -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtGui -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtANGLE -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtCore -I. -ID:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\RTLS190715\location.h -o release\moc_location.cpp

release/moc_mycombobox.cpp: D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QComboBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QMouseEvent \
		../RTLS190715/mycombobox.h \
		release/moc_predefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/bin/moc.exe
	D:\Soft\Qt\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Project_RTLS_wx191104/build-RTLS190708-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -ID:/Soft/Qt/5.11.3/mingw53_32/mkspecs/win32-g++ -IE:/Qt_Project/Project_RTLS_wx191104/RTLS190715 -ID:/eigen-eigen-b3f3d4950030/Eigen -ID:/Soft/Qt/5.11.3/mingw53_32/include -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtGui -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtANGLE -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtCore -I. -ID:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\RTLS190715\mycombobox.h -o release\moc_mycombobox.cpp

release/moc_rtls_widget.cpp: D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../RTLS190715/trilateration.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTimer \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../RTLS190715/location.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../RTLS190715/rtls_widget.h \
		release/moc_predefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/bin/moc.exe
	D:\Soft\Qt\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Project_RTLS_wx191104/build-RTLS190708-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -ID:/Soft/Qt/5.11.3/mingw53_32/mkspecs/win32-g++ -IE:/Qt_Project/Project_RTLS_wx191104/RTLS190715 -ID:/eigen-eigen-b3f3d4950030/Eigen -ID:/Soft/Qt/5.11.3/mingw53_32/include -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtGui -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtANGLE -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort -ID:/Soft/Qt/5.11.3/mingw53_32/include/QtCore -I. -ID:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\RTLS190715\rtls_widget.h -o release\moc_rtls_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rtls_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rtls_widget.h
ui_rtls_widget.h: ../RTLS190715/rtls_widget.ui \
		D:/Soft/Qt/5.11.3/mingw53_32/bin/uic.exe \
		../RTLS190715/mycombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QComboBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QMouseEvent
	D:\Soft\Qt\5.11.3\mingw53_32\bin\uic.exe ..\RTLS190715\rtls_widget.ui -o ui_rtls_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/location.o: ../RTLS190715/location.cpp ../RTLS190715/location.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTimer \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		../RTLS190715/trilateration.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QPainter \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainter.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpen.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QPen \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QBrush \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QFont \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\location.o ..\RTLS190715\location.cpp

release/main.o: ../RTLS190715/main.cpp ../RTLS190715/rtls_widget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../RTLS190715/trilateration.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTimer \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../RTLS190715/location.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QApplication \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RTLS190715\main.cpp

release/mycombobox.o: ../RTLS190715/mycombobox.cpp ../RTLS190715/mycombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QComboBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycombobox.o ..\RTLS190715\mycombobox.cpp

release/rtls_widget.o: ../RTLS190715/rtls_widget.cpp ../RTLS190715/rtls_widget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../RTLS190715/trilateration.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTimer \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../RTLS190715/location.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		ui_rtls_widget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QVariant \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QApplication \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QLabel \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpen.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTabWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTextEdit \
		../RTLS190715/mycombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QComboBox \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QMouseEvent \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTime \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/QPainter \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rtls_widget.o ..\RTLS190715\rtls_widget.cpp

release/trilateration.o: ../RTLS190715/trilateration.cpp D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		../RTLS190715/trilateration.h \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QDebug \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/QTime \
		D:/Soft/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trilateration.o ..\RTLS190715\trilateration.cpp

release/moc_location.o: release/moc_location.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_location.o release\moc_location.cpp

release/moc_mycombobox.o: release/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mycombobox.o release\moc_mycombobox.cpp

release/moc_rtls_widget.o: release/moc_rtls_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rtls_widget.o release\moc_rtls_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

